<!DOCTYPE html>
<html lang="zh">
  <head>
    <title>
        无监督聚类算法学习总结 - Pure theme for Hugo
      </title>
        <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    
    <meta name="theme-color" content="#000000" />
    
    <meta http-equiv="window-target" content="_top" />
    
    
    <meta name="description" content="目录： 概览 1. 基于规则 1.1. 随机森林 1.2. SVM 1.3. 投影寻踪 2. 基于神经网络 2.1. AutoEncoder 3. 其他 3.1. 关联分析 4. 其他知识 回归问题 概览 https://scikit-learn.org/stable/modules/clustering.html 中文： https://sklearn.apachecn.org/docs/master/22.html#k-means 1. 基于规则 1.1. 随机森林 众多树。每" />
    <meta name="generator" content="Hugo 0.81.0 with theme pure" />
    <title>无监督聚类算法学习总结 - Pure theme for Hugo</title>
    
    
    <link rel="stylesheet" href="https://yanyuLinxi.github.io/css/style.min.b4b742918d33349bb411274c2c6de779fe2fda4d2101d2703f6bc0fc0a19edf2.css">
    
    <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.15.10/styles/github.min.css" async>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css" async>
    <meta property="og:title" content="无监督聚类算法学习总结" />
<meta property="og:description" content="目录： 概览 1. 基于规则 1.1. 随机森林 1.2. SVM 1.3. 投影寻踪 2. 基于神经网络 2.1. AutoEncoder 3. 其他 3.1. 关联分析 4. 其他知识 回归问题 概览 https://scikit-learn.org/stable/modules/clustering.html 中文： https://sklearn.apachecn.org/docs/master/22.html#k-means 1. 基于规则 1.1. 随机森林 众多树。每" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://yanyuLinxi.github.io/2021/09/%E6%97%A0%E7%9B%91%E7%9D%A3%E8%81%9A%E7%B1%BB%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-09-27T15:28:41&#43;08:00" />
<meta property="article:modified_time" content="2021-09-27T15:28:41&#43;08:00" />

<meta itemprop="name" content="无监督聚类算法学习总结">
<meta itemprop="description" content="目录： 概览 1. 基于规则 1.1. 随机森林 1.2. SVM 1.3. 投影寻踪 2. 基于神经网络 2.1. AutoEncoder 3. 其他 3.1. 关联分析 4. 其他知识 回归问题 概览 https://scikit-learn.org/stable/modules/clustering.html 中文： https://sklearn.apachecn.org/docs/master/22.html#k-means 1. 基于规则 1.1. 随机森林 众多树。每"><meta itemprop="datePublished" content="2021-09-27T15:28:41&#43;08:00" />
<meta itemprop="dateModified" content="2021-09-27T15:28:41&#43;08:00" />
<meta itemprop="wordCount" content="377">
<meta itemprop="keywords" content="科研学习笔记," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="无监督聚类算法学习总结"/>
<meta name="twitter:description" content="目录： 概览 1. 基于规则 1.1. 随机森林 1.2. SVM 1.3. 投影寻踪 2. 基于神经网络 2.1. AutoEncoder 3. 其他 3.1. 关联分析 4. 其他知识 回归问题 概览 https://scikit-learn.org/stable/modules/clustering.html 中文： https://sklearn.apachecn.org/docs/master/22.html#k-means 1. 基于规则 1.1. 随机森林 众多树。每"/>

    <!--[if lte IE 9]>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
      <![endif]-->

    <!--[if lt IE 9]>
        <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
      <![endif]-->
  </head>

  
  

  <body class="main-center theme-purple" itemscope itemtype="http://schema.org/WebPage"><header class="header" itemscope itemtype="http://schema.org/WPHeader">
    <div class="slimContent">
      <div class="navbar-header">
        <div class="profile-block text-center">
          <a id="avatar" href="https://github.com/yanyuLinxi" target="_blank">
            <img class="img-circle img-rotate" src="https://yanyuLinxi.github.io/linxiIcon.png" width="200" height="200">
          </a>
          <h2 id="name" class="hidden-xs hidden-sm">yanyuLinxi</h2>
          <h3 id="title" class="hidden-xs hidden-sm hidden-md">打工人</h3>
          <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i>Wuhan, Hubei, China</small>
        </div><div class="search" id="search-form-wrap">
    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i
                        class="icon icon-search"></i></button>
            </span>
        </div>
        <div class="ins-search">
            <div class="ins-search-mask"></div>
            <div class="ins-search-container">
                <div class="ins-input-wrapper">
                    <input type="text" class="ins-search-input" placeholder="想要查找什么..."
                        x-webkit-speech />
                    <button type="button" class="close ins-close ins-selectable" data-dismiss="modal"
                        aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="ins-section-wrapper">
                    <div class="ins-section-container"></div>
                </div>
            </div>
        </div>
    </form>
</div>
        <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
        <ul class="nav navbar-nav main-nav">
            <li class="menu-item menu-item-home">
                <a href="/">
                    <i class="icon icon-home-fill"></i>
                  <span class="menu-title">主页</span>
                </a>
            </li>
            <li class="menu-item menu-item-archives">
                <a href="/posts/">
                    <i class="icon icon-archives-fill"></i>
                  <span class="menu-title">所有文章</span>
                </a>
            </li>
            <li class="menu-item menu-item-categories">
                <a href="/categories/">
                    <i class="icon icon-folder"></i>
                  <span class="menu-title">分类</span>
                </a>
            </li>
            <li class="menu-item menu-item-tags">
                <a href="/tags/">
                    <i class="icon icon-tags"></i>
                  <span class="menu-title">标签</span>
                </a>
            </li>
            <li class="menu-item menu-item-about">
                <a href="/about/">
                    <i class="icon icon-cup-fill"></i>
                  <span class="menu-title">关于</span>
                </a>
            </li>
        </ul>
      </nav>
    </div>
  </header>


    
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <h4 class="toc-title">文章目录</h4>
    <nav id="toc" class="js-toc toc">

    </nav>
  </div>
</aside>
<main class="main" role="main"><div class="content">
  <article id="-" class="article article-type-" itemscope
    itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      <h1 itemprop="name">
  <a
    class="article-title"
    href="/2021/09/%E6%97%A0%E7%9B%91%E7%9D%A3%E8%81%9A%E7%B1%BB%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93/"
    >无监督聚类算法学习总结</a
  >
</h1>

      <div class="article-meta">
        
<span class="article-date">
  <i class="icon icon-calendar-check"></i>&nbsp;
<a href="https://yanyuLinxi.github.io/2021/09/%E6%97%A0%E7%9B%91%E7%9D%A3%E8%81%9A%E7%B1%BB%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93/" class="article-date">
  <time datetime="2021-09-27 15:28:41 &#43;0800 CST" itemprop="datePublished">2021-09-27</time>
</a>
</span>
<span class="article-category">
  <i class="icon icon-folder"></i>&nbsp;
  <a class="article-category-link" href="/categories/%E7%A7%91%E7%A0%94%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"> 科研学习笔记 </a>
</span>  
  <span class="article-tag">
    <i class="icon icon-tags"></i>&nbsp;
    <a class="article-tag-link" href="/tags/%E7%A7%91%E7%A0%94%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"> 科研学习笔记 </a>
  </span>

	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>
        <span class="post-comment"><i class="icon icon-comment"></i>&nbsp;<a href="/2021/09/%E6%97%A0%E7%9B%91%E7%9D%A3%E8%81%9A%E7%B1%BB%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93/#comments"
            class="article-comment-link">评论</a></span>
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 377字</span>
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 1分 </span>
      </div>
    </div>
    <div class="article-entry marked-body js-toc-content" itemprop="articleBody">
      <h1 id="目录----omit-in-toc---">目录： <!-- raw HTML omitted --></h1>
<ul>
<li><a href="#%E6%A6%82%E8%A7%88">概览</a></li>
<li><a href="#1-%E5%9F%BA%E4%BA%8E%E8%A7%84%E5%88%99">1. 基于规则</a>
<ul>
<li><a href="#11-%E9%9A%8F%E6%9C%BA%E6%A3%AE%E6%9E%97">1.1. 随机森林</a></li>
<li><a href="#12-svm">1.2. SVM</a></li>
<li><a href="#13-%E6%8A%95%E5%BD%B1%E5%AF%BB%E8%B8%AA">1.3. 投影寻踪</a></li>
</ul>
</li>
<li><a href="#2-%E5%9F%BA%E4%BA%8E%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C">2. 基于神经网络</a>
<ul>
<li><a href="#21-autoencoder">2.1. AutoEncoder</a></li>
</ul>
</li>
<li><a href="#3-%E5%85%B6%E4%BB%96">3. 其他</a>
<ul>
<li><a href="#31-%E5%85%B3%E8%81%94%E5%88%86%E6%9E%90">3.1. 关联分析</a></li>
</ul>
</li>
<li><a href="#4-%E5%85%B6%E4%BB%96%E7%9F%A5%E8%AF%86">4. 其他知识</a>
<ul>
<li><a href="#%E5%9B%9E%E5%BD%92%E9%97%AE%E9%A2%98">回归问题</a></li>
</ul>
</li>
</ul>
<h1 id="概览">概览</h1>
<p><a href="https://scikit-learn.org/stable/modules/clustering.html">https://scikit-learn.org/stable/modules/clustering.html</a>
中文：
<a href="https://sklearn.apachecn.org/docs/master/22.html#k-means">https://sklearn.apachecn.org/docs/master/22.html#k-means</a></p>
<h1 id="1-基于规则">1. 基于规则</h1>
<h2 id="11-随机森林">1.1. 随机森林</h2>
<p>众多树。每次选择部分信息进行训练。然后选择众数作为最终输出。</p>
<p><a href="https://mp.weixin.qq.com/s?__biz=MzU4ODcyMTI1Nw==&amp;mid=2247483832&amp;idx=1&amp;sn=e23330ead0d312a94c926d54e92cbc67&amp;chksm=fdd93cbecaaeb5a803191c98f0aadac658fbb3f7a14f40c3b5fc6e35f67d0bde9272740b3adc&amp;mpshare=1&amp;scene=23&amp;srcid=&amp;sharer_sharetime=1570582903129&amp;sharer_shareid=8906c7c6e8077a7cd67e079a0339edc8#rd">https://mp.weixin.qq.com/s?__biz=MzU4ODcyMTI1Nw==&amp;mid=2247483832&amp;idx=1&amp;sn=e23330ead0d312a94c926d54e92cbc67&amp;chksm=fdd93cbecaaeb5a803191c98f0aadac658fbb3f7a14f40c3b5fc6e35f67d0bde9272740b3adc&amp;mpshare=1&amp;scene=23&amp;srcid=&amp;sharer_sharetime=1570582903129&amp;sharer_shareid=8906c7c6e8077a7cd67e079a0339edc8#rd</a></p>
<p>RF的回归问题，就是将所有决策树的输出取平均值。最多的还是用来处理分类问题。</p>
<h2 id="12-svm">1.2. SVM</h2>
<h2 id="13-投影寻踪">1.3. 投影寻踪</h2>
<p><a href="https://esl.hohoweiya.xyz/11-Neural-Networks/11.2-Projection-Pursuit-Regression/index.html">https://esl.hohoweiya.xyz/11-Neural-Networks/11.2-Projection-Pursuit-Regression/index.html</a></p>
<p>code：https://github.com/pavelkomarov/projection-pursuit</p>
<h1 id="2-基于神经网络">2. 基于神经网络</h1>
<h2 id="21-autoencoder">2.1. AutoEncoder</h2>
<h1 id="3-其他">3. 其他</h1>
<h2 id="31-关联分析">3.1. 关联分析</h2>
<h1 id="4-其他知识">4. 其他知识</h1>
<h2 id="回归问题">回归问题</h2>
<p>回归问题是机器学习三大基本模型中很重要的一环，其功能是建模和分析变量之间的关系。</p>
<p>分类问题将回归问题离输出散化。</p>
<p>回归问题将分类问题输出连续化</p>
<p>一些常见聚类方法简介：</p>
<ol>
<li>k-means</li>
</ol>
<p>以空间中的k个点为中心进行聚类。对最靠近它们的对象归类。</p>
<ol start="2">
<li>KNN</li>
</ol>
<p>一个对象的分类由其邻居的多数表决确定。k个最近邻居中最常见的分类决定赋予了该对象的类别。</p>

    </div>
    <div class="article-footer">
<blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接: </strong>
      <a href="https://yanyuLinxi.github.io/2021/09/%E6%97%A0%E7%9B%91%E7%9D%A3%E8%81%9A%E7%B1%BB%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93/" title="无监督聚类算法学习总结" target="_blank" rel="external">https://yanyuLinxi.github.io/2021/09/%E6%97%A0%E7%9B%91%E7%9D%A3%E8%81%9A%E7%B1%BB%E7%AE%97%E6%B3%95%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93/</a>
    </li>
    <li class="post-copyright-license">
      <strong>License: </strong>
        <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN</a>
    </li>
  </ul>
</blockquote>

<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/yanyuLinxi" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="https://yanyuLinxi.github.io/linxiIcon.png" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/yanyuLinxi" target="_blank"><span class="text-dark">yanyuLinxi</span><small class="ml-1x">打工人</small></a></h3>
        <div>Good Good Study, Day Day Up~</div>
      </div>
    </figure>
  </div>
</div>

    </div>
  </article>
<section id="comments">
</section>

</div><nav class="bar bar-footer clearfix" data-stick-bottom>
    <div class="bar-inner">
        <ul class="pager pull-left">
            <li class="prev">
                <a href="https://yanyuLinxi.github.io/2021/09/insider-threat-detection-via-hierarchical-neural-temporal-point-process/" title="Insider Threat Detection via Hierarchical Neural Temporal Point Process"><i
                        class="icon icon-angle-left"
                        aria-hidden="true"></i><span>&nbsp;&nbsp;下一篇</span></a>
            </li>
            <li class="next">
                <a href="https://yanyuLinxi.github.io/2021/09/analyzing-data-granularity-levels-for-insider-threat-detection-using-machine-learning/"
                    title="Analyzing Data Granularity Levels for Insider Threat Detection Using Machine Learning"><span>上一篇&nbsp;&nbsp;</span><i
                        class="icon icon-angle-right" aria-hidden="true"></i></a>
            </li>
            
            <li class="toggle-toc">
                <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false"
                    title="文章目录" role="button">
                    <span>[&nbsp;</span><span>文章目录</span>
                    <i class="text-collapsed icon icon-anchor"></i>
                    <i class="text-in icon icon-close"></i>
                    <span>]</span>
                </a>
            </li>
        </ul>
        <div class="bar-right">
            <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter"
                data-mobile-sites="weibo,qq,qzone"></div>
        </div>
    </div>
</nav>


</main><footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
<ul class="social-links">
    <li><a href="https://github.com/yanyuLinxi" target="_blank" title="github" data-toggle=tooltip data-placement=top >
            <i class="icon icon-github"></i></a></li>
    <li><a href="https://yanyuLinxi.github.io/index.xml" target="_blank" title="rss" data-toggle=tooltip data-placement=top >
            <i class="icon icon-rss"></i></a></li>
    <li><a href="http://weibo.com/%7byourid%7d" target="_blank" title="weibo" data-toggle=tooltip data-placement=top >
            <i class="icon icon-weibo"></i></a></li>
</ul>
  <div class="copyright">
    &copy;2020  -
    2021
    <div class="publishby">
        Theme by <a href="https://github.com/xiaoheiAh" target="_blank"> xiaoheiAh </a>base on<a href="https://github.com/xiaoheiAh/hugo-theme-pure" target="_blank"> pure</a>.
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_SVG"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
            showMathMenu: false, //disables context menu
            tex2jax: {
            inlineMath: [ ['$','$'], ['\\(','\\)'] ]
           }
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script>
    window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/highlight.min.js"></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/python.min.js" defer></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/javascript.min.js" defer></script><script>
    hljs.configure({
        tabReplace: '    ', 
        classPrefix: ''     
        
    })
    hljs.initHighlightingOnLoad();
</script>
<script src="https://yanyuLinxi.github.io/js/application.min.a94ab19cb63a95c8d7fbd7b85cab3ddeea8c369bdf75b9cab6708787ead123af.js"></script>
<script src="https://yanyuLinxi.github.io/js/plugin.min.19c5bcb2fb0789ab4f2b7834e5ceb5e92635645605bab902c1024b25f1502364.js"></script>

<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(未命名)',
            },
            ROOT_URL: 'https:\/\/yanyuLinxi.github.io\/',
            CONTENT_URL: 'https:\/\/yanyuLinxi.github.io\/\/searchindex.json ',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script type="text/javascript" src="https://yanyuLinxi.github.io/js/insight.min.4a2d52de4bfff73e0c688404fe3d17c9a3ae12d9888e1e1ac9c690e4890de2ded50fe55f2b819c2ba55435a76f396f3ea6805765f0b0af5635cdf74ea459eab0.js" defer></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
<script>
    tocbot.init({
        
        tocSelector: '.js-toc',
        
        contentSelector: '.js-toc-content',
        
        headingSelector: 'h1, h2, h3',
        
        hasInnerContainers: true,
    });
</script>

<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  </body>
</html>
