<!DOCTYPE html>
<html lang="zh">
  <head>
    <title>
        线性代数 - Pure theme for Hugo
      </title>
        <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    
    <meta name="theme-color" content="#000000" />
    
    <meta http-equiv="window-target" content="_top" />
    
    
    <meta name="description" content="常见概念 特征分解 奇异值分解 常见概念 标量 向量 矩阵 张量 矩阵加法：C = A &#43; b。表示向量b和矩阵的每一行相加。这种隐式复制的方式，称为广播。boar" />
    <meta name="generator" content="Hugo 0.81.0 with theme pure" />
    <title>线性代数 - Pure theme for Hugo</title>
    
    
    <link rel="stylesheet" href="https://yanyuLinxi.github.io/css/style.min.b4b742918d33349bb411274c2c6de779fe2fda4d2101d2703f6bc0fc0a19edf2.css">
    
    <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.15.10/styles/github.min.css" async>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css" async>
    <meta property="og:title" content="线性代数" />
<meta property="og:description" content="常见概念 特征分解 奇异值分解 常见概念 标量 向量 矩阵 张量 矩阵加法：C = A &#43; b。表示向量b和矩阵的每一行相加。这种隐式复制的方式，称为广播。boar" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://yanyuLinxi.github.io/2021/10/1-%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-10-19T08:03:54&#43;08:00" />
<meta property="article:modified_time" content="2021-10-19T08:03:54&#43;08:00" />

<meta itemprop="name" content="线性代数">
<meta itemprop="description" content="常见概念 特征分解 奇异值分解 常见概念 标量 向量 矩阵 张量 矩阵加法：C = A &#43; b。表示向量b和矩阵的每一行相加。这种隐式复制的方式，称为广播。boar"><meta itemprop="datePublished" content="2021-10-19T08:03:54&#43;08:00" />
<meta itemprop="dateModified" content="2021-10-19T08:03:54&#43;08:00" />
<meta itemprop="wordCount" content="2966">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="线性代数"/>
<meta name="twitter:description" content="常见概念 特征分解 奇异值分解 常见概念 标量 向量 矩阵 张量 矩阵加法：C = A &#43; b。表示向量b和矩阵的每一行相加。这种隐式复制的方式，称为广播。boar"/>

    <!--[if lte IE 9]>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
      <![endif]-->

    <!--[if lt IE 9]>
        <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
      <![endif]-->
  </head>

  
  

  <body class="main-center theme-purple" itemscope itemtype="http://schema.org/WebPage"><header class="header" itemscope itemtype="http://schema.org/WPHeader">
    <div class="slimContent">
      <div class="navbar-header">
        <div class="profile-block text-center">
          <a id="avatar" href="https://github.com/yanyuLinxi" target="_blank">
            <img class="img-circle img-rotate" src="https://yanyuLinxi.github.io/linxiIcon.png" width="200" height="200">
          </a>
          <h2 id="name" class="hidden-xs hidden-sm">yanyuLinxi</h2>
          <h3 id="title" class="hidden-xs hidden-sm hidden-md">打工人</h3>
          <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i>Wuhan, Hubei, China</small>
        </div><div class="search" id="search-form-wrap">
    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i
                        class="icon icon-search"></i></button>
            </span>
        </div>
        <div class="ins-search">
            <div class="ins-search-mask"></div>
            <div class="ins-search-container">
                <div class="ins-input-wrapper">
                    <input type="text" class="ins-search-input" placeholder="想要查找什么..."
                        x-webkit-speech />
                    <button type="button" class="close ins-close ins-selectable" data-dismiss="modal"
                        aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="ins-section-wrapper">
                    <div class="ins-section-container"></div>
                </div>
            </div>
        </div>
    </form>
</div>
        <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
        <ul class="nav navbar-nav main-nav">
            <li class="menu-item menu-item-home">
                <a href="/">
                    <i class="icon icon-home-fill"></i>
                  <span class="menu-title">主页</span>
                </a>
            </li>
            <li class="menu-item menu-item-archives">
                <a href="/posts/">
                    <i class="icon icon-archives-fill"></i>
                  <span class="menu-title">所有文章</span>
                </a>
            </li>
            <li class="menu-item menu-item-categories">
                <a href="/categories/">
                    <i class="icon icon-folder"></i>
                  <span class="menu-title">分类</span>
                </a>
            </li>
            <li class="menu-item menu-item-tags">
                <a href="/tags/">
                    <i class="icon icon-tags"></i>
                  <span class="menu-title">标签</span>
                </a>
            </li>
            <li class="menu-item menu-item-about">
                <a href="/about/">
                    <i class="icon icon-cup-fill"></i>
                  <span class="menu-title">关于</span>
                </a>
            </li>
        </ul>
      </nav>
    </div>
  </header>


    
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <h4 class="toc-title">文章目录</h4>
    <nav id="toc" class="js-toc toc">

    </nav>
  </div>
</aside>
<main class="main" role="main"><div class="content">
  <article id="-" class="article article-type-" itemscope
    itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      <h1 itemprop="name">
  <a
    class="article-title"
    href="/2021/10/1-%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/"
    >线性代数</a
  >
</h1>

      <div class="article-meta">
        
<span class="article-date">
  <i class="icon icon-calendar-check"></i>&nbsp;
<a href="https://yanyuLinxi.github.io/2021/10/1-%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/" class="article-date">
  <time datetime="2021-10-19 08:03:54 &#43;0800 CST" itemprop="datePublished">2021-10-19</time>
</a>
</span>


	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>
        <span class="post-comment"><i class="icon icon-comment"></i>&nbsp;<a href="/2021/10/1-%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/#comments"
            class="article-comment-link">评论</a></span>
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 2966字</span>
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 6分 </span>
      </div>
    </div>
    <div class="article-entry marked-body js-toc-content" itemprop="articleBody">
      <ul>
<li><a href="#%E5%B8%B8%E8%A7%81%E6%A6%82%E5%BF%B5">常见概念</a>
<ul>
<li><a href="#%E7%89%B9%E5%BE%81%E5%88%86%E8%A7%A3">特征分解</a></li>
<li><a href="#%E5%A5%87%E5%BC%82%E5%80%BC%E5%88%86%E8%A7%A3">奇异值分解</a></li>
</ul>
</li>
</ul>
<h1 id="常见概念">常见概念</h1>
<p>标量
向量
矩阵
张量</p>
<ol>
<li>
<p>矩阵加法：C = A + b。表示向量b和矩阵的每一行相加。这种隐式复制的方式，称为广播。boardcasting</p>
</li>
<li>
<p>元素对应乘积： A $\odot$ B  hadamard 乘积</p>
</li>
<li>
<p>由一组解线性组合而成的解称为 <em><strong>生成子空间</strong></em>。表示原始向量线性组合后能抵达的点的集合。</p>
</li>
<li>
<p>矩阵列向量线性相关的矩阵，称为<em><strong>奇异</strong></em>的。</p>
</li>
<li>
<p><em><strong>范数</strong></em>： 形式上 $L^p 定义为 ||x||_p = (\sum_i|x_i|^p)^{\frac{1}{p}}$ 。
满足的性质：</p>
<ol>
<li>$f(x) = 0 -&gt; x=0$</li>
<li>$f(x+y) \leq f(x) + f(y)$  (三角不等式)</li>
<li>$\forall \alpha \in R, f(\alpha x) = |\alpha|f(x)$</li>
</ol>
</li>
<li>
<p>当p=2的时候，$L^2$就是<em><strong>欧几里得范数</strong></em>。表示从原点到x确定的点的欧几里得距离。经常表示为$||x||$。平方$L^2$范数对x中每个元素的导数取决于对应的元素。而$L^2$范数对每个元素的导数却和整个向量相关。但是平方L2范数在原点附近增长的十分缓慢。L1范数在0附近增长则正相关。</p>
</li>
<li>
<p><em><strong>最大范数</strong></em>$L^{\infty} =&gt; ||x||_\infty = max|x_i|$</p>
</li>
<li>
<p><em><strong>Frobenius范数</strong></em>，衡量矩阵的大小。</p>
</li>
</ol>
<h2 id="特征分解">特征分解</h2>
<ol start="9">
<li>
<p>***对角矩阵（diagonal matrix）***只在主对角线上含有非零元素，其他位置都是零。我们用 diag(v) 表示一个对角元素 由向量 v 中元素给定的对角方阵。计算乘法 diag(v)x，我们只需要将 x 中的每个元素 xi 放大 vi 倍。换 言之，diag(v)x = v⊙ x</p>
<ol>
<li>对角方阵的逆矩阵存在， 当且仅当对角元素都是非零值</li>
<li>但通过将一些矩阵限制为对角矩阵，我们可以得到计算代价较低的（并且简明扼要的）算法</li>
</ol>
</li>
<li>
<p><em><strong>对称（symmetric）矩阵</strong></em>是转置和自己相等的矩阵</p>
</li>
<li>
<p><em><strong>单位向量</strong></em>（unit vector）是具有单位范数（unit norm）的向量：$||x||_2 = 1$.</p>
</li>
<li>
<p>如果 x⊤y = 0，那么向量 x 和向量 y 互相正交（orthogonal）。如果这些向量不仅互相正交，并且范数都为 1，那么我们称它们 是标准正交（orthonormal）。</p>
<ol>
<li>正交矩阵（orthogonal matrix）是指行向量和列向量是分别标准正交的方阵, 这意味着$A^{−1} = A^⊤$</li>
</ol>
</li>
<li>
<p><em><strong>特征分解（eigendecomposition</strong></em>）是使用最广的矩阵分解之一，即我们将矩阵分 解成一组特征向量和特征值.方阵 <em><strong>A 的特征向量</strong></em>（eigenvector）是指与 A 相乘后相当于对该向量进行缩放 的非零向量 v:$Av=\lambda v$.标量 λ 被称为这个特征向量对应的特征值（eigenvalue）</p>
<ol>
<li>每个实对称矩阵都可以分解成实特征向量和实特征值</li>
<li>按照惯例，我们通常按降序排列 Λ 的元素。在该 约定下，特征分解唯一当且仅当所有的特征值都是唯一的。</li>
</ol>
</li>
<li>
<p>矩阵是奇异的当且仅当含 有零特征值</p>
</li>
<li>
<p>所有特征值都是正数的矩阵被称为正定（positive definite）；所有特征值都是非 负数的矩阵被称为半正定（positive semidefinite）。半正定矩阵受到关注是因为它们保证 ∀x, x⊤Ax ≥ 0。此外， 正定矩阵还保证 x⊤Ax = 0 ⇒ x = 0。</p>
</li>
</ol>
<h2 id="奇异值分解">奇异值分解</h2>
<ol start="16">
<li>
<p>被称为<em><strong>奇异值分解</strong></em>（singular value decomposition, SVD），将矩阵分 解为奇异向量（singular vector）和<em><strong>奇异值</strong></em>（singular value）。每 个实数矩阵都有一个奇异值分解，但不一定都有特征分解。</p>
</li>
<li>
<p>对角矩阵 D 对角线上的元素被称为矩阵 A 的奇异值（singular value）。矩阵 U的列向量被称为左奇异向量（left singular vector），矩阵 V的列向量被称右奇异向量（right singular vector）。 事实上，我们可以用与 A 相关的特征分解去解释 A 的奇异值分解。A 的左奇 异向量（left singular vector）是AA⊤ 的特征向量。A的右奇异向量（right singular vector）是 A⊤A 的特征向量。A 的非零奇异值是 A⊤A 特征值的平方根，同时也是
AA⊤ 特征值的平方根。</p>
</li>
<li>
<p>奇异值分解是类似的，只不过这回我们将矩阵 A 分解成三个矩阵的乘积$A = UDV^⊤$.矩阵 U和 V都定义为正交 矩阵，而矩阵 D 定义为对角矩阵。注意，矩阵 D 不一定是方阵。A 的奇异值（singular value）。矩阵 U的列向量被称为左奇异向量（left singular vector），矩阵 V的列向量被称右奇异
向量（right singular vector）。<em><strong>SVD最有用的一个性质可能是拓展矩阵求逆到非方矩阵上。</strong></em></p>
</li>
<li>
<p><em><strong>Moore-Penrose 伪逆</strong></em>. 当矩阵 A 的列数多于行数时，使用伪逆求解线性方程是众多可能解法中的一 种。特别地，x = A+y 是方程所有可行解中欧几里得范数 ∥x∥2 最小的一个。当矩阵 A 的行数多于列数时，可能没有解。在这种情况下，通过伪逆得到的 x 使得 Ax 和 y 的欧几里得距离 ∥Ax− y∥2 最小。</p>
</li>
<li>
<p><em><strong>迹运算</strong></em>返回的是矩阵对角元素的和.多个矩阵相乘得到的方阵的迹，和将这些矩阵中的最后一个挪到最前面之后相 乘的迹是相同的。</p>
</li>
<li>
<p><em><strong>行列式，记作 det(A)</strong></em>，如果行列式是 0，那么空间至少沿着某一维完全收缩了，使其失去了所有的 体积。如果行列式是 1，那么这个转换保持空间体积不变。</p>
</li>
<li>
<p>***主成分分析（principal components analysis, PCA）***是一个简单的机器学习算 法，可以通过基础的线性代数知识推导。对于每个点 x(i) ∈ Rn，会有一个对应的 编码向量 c(i) ∈ Rl。如果 l 比 n 小，那么我们便使用了更少的内存来存储原来的数据。f(x) = c；我们也希望找到一 个解码函数，给定编码重构输入，x ≈ g(f(x))。了简化解码器，我们使用矩阵乘 法将编码映射回 Rn，即 g(c) = Dc，其中 D ∈ Rn×l 是定义解码的矩阵。</p>
<ol>
<li>目前为止所描述的问题，可能会有多个解. 为了使问 题有唯一解，我们限制 D 中所有列向量都有单位范数</li>
<li>首先我们需要明确如何根据每 一个输入 x 得到一个最优编码 c∗。一种方法是最小化原始输入向量 x 和重构向量 g(c∗) 之间的距离。我们使用范数来衡量它们之间的距离。在PCA算法中，我们使用 L2 范数：</li>
<li>我们可以用平方 L2 范数替代 L2 范数，因为两者在相同的值 c 上取得最小值。这是因为 L2 范数是非负的，并且平方运算在非负值上是单调递增的。</li>
<li>这使得算法很高效：最优编码 x 只需要一个矩阵-向量乘法操作。为了编码向量， 我们使用编码函数$f(x) = D^⊤x$.进一步使用矩阵乘法，我们也可以定义PCA重构操作：r(x) = g(f(x)) = DD⊤x.</li>
<li>具体来讲，最优的 d 是 X⊤X最大特 征值对应的特征向量。以上推导特定于 l = 1 的情况，仅得到了第一个主成分。更一般地，当我们希望 得到主成分的基时，矩阵 D 由前 l 个最大的特征值对应的特征向量组成。这个结论 可以通过归纳法证明，我们建议将此证明作为练习。</li>
<li><em><strong>从线性代数的角度总结</strong></em>：PCA是最小化压缩后的矩阵和原始矩阵之间的距离。通常使用平方$L^2$范数来表示这个距离。经过在一维的运算，最优的d是$X^TX$最大特征值对应的特征向量。通过归纳法得知压缩矩阵D由前l个最大的特征直对应的特征向量组成。</li>
<li>从其他角度还有更广泛的解释：</li>
<li>方差：表示数据的分散程度。协方差表示两个变量的相关性。</li>
<li>思想方法：
<ol>
<li>将坐标轴移动到数据的中心，旋转坐标轴，使得数据在c1轴上的方差最大，即全部n个数据个体在该方向投影最分散。C1为第一主成分。</li>
<li>找一个C2，使得C2和C1的协方差（相关系数）为0，上市的数据在该方向的方差尽量最大。</li>
<li>依次类推。</li>
</ol>
</li>
<li>数学方法：
<ol>
<li>将原始数据按列组成 n 行 m 列矩阵 X</li>
<li>将 X 的每一行进行零均值化，即减去这一行的均值；</li>
<li>求出协方差矩阵</li>
<li>求出协方差矩阵的特征值及对应的特征向量；</li>
<li>将特征向量按对应特征值大小从上到下按行排列成矩阵，取前 k 行组成矩阵 P；</li>
<li>即为降维到 k 维后的数据。</li>
</ol>
</li>
<li>优缺点：
<ol>
<li>保留了主要信息。这个主要信息未必是重要信息。很可能是非主要信息取了决定性作用。</li>
<li>起到了降噪降维的作用。且PCA后的特征相互独立。</li>
</ol>
</li>
</ol>
</li>
<li></li>
</ol>

    </div>
    <div class="article-footer">
<blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接: </strong>
      <a href="https://yanyuLinxi.github.io/2021/10/1-%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/" title="线性代数" target="_blank" rel="external">https://yanyuLinxi.github.io/2021/10/1-%E7%BA%BF%E6%80%A7%E4%BB%A3%E6%95%B0/</a>
    </li>
    <li class="post-copyright-license">
      <strong>License: </strong>
        <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN</a>
    </li>
  </ul>
</blockquote>

<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/yanyuLinxi" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="https://yanyuLinxi.github.io/linxiIcon.png" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/yanyuLinxi" target="_blank"><span class="text-dark">yanyuLinxi</span><small class="ml-1x">打工人</small></a></h3>
        <div>Good Good Study, Day Day Up~</div>
      </div>
    </figure>
  </div>
</div>

    </div>
  </article>
<section id="comments">
</section>

</div><nav class="bar bar-footer clearfix" data-stick-bottom>
    <div class="bar-inner">
        <ul class="pager pull-left">
            <li class="prev">
                <a href="https://yanyuLinxi.github.io/2021/10/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E8%AE%A1%E5%88%92/" title="深度学习计划"><i
                        class="icon icon-angle-left"
                        aria-hidden="true"></i><span>&nbsp;&nbsp;下一篇</span></a>
            </li>
            <li class="next">
                <a href="https://yanyuLinxi.github.io/2021/10/0-%E5%BC%95%E8%A8%80%E5%92%8C%E7%AC%A6%E5%8F%B7%E8%A1%A8/"
                    title="0 引言"><span>上一篇&nbsp;&nbsp;</span><i
                        class="icon icon-angle-right" aria-hidden="true"></i></a>
            </li>
            
            <li class="toggle-toc">
                <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false"
                    title="文章目录" role="button">
                    <span>[&nbsp;</span><span>文章目录</span>
                    <i class="text-collapsed icon icon-anchor"></i>
                    <i class="text-in icon icon-close"></i>
                    <span>]</span>
                </a>
            </li>
        </ul>
        <div class="bar-right">
            <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter"
                data-mobile-sites="weibo,qq,qzone"></div>
        </div>
    </div>
</nav>


</main><footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
<ul class="social-links">
    <li><a href="https://github.com/yanyuLinxi" target="_blank" title="github" data-toggle=tooltip data-placement=top >
            <i class="icon icon-github"></i></a></li>
    <li><a href="https://yanyuLinxi.github.io/index.xml" target="_blank" title="rss" data-toggle=tooltip data-placement=top >
            <i class="icon icon-rss"></i></a></li>
    <li><a href="http://weibo.com/%7byourid%7d" target="_blank" title="weibo" data-toggle=tooltip data-placement=top >
            <i class="icon icon-weibo"></i></a></li>
</ul>
  <div class="copyright">
    &copy;2020  -
    2021
    <div class="publishby">
        Theme by <a href="https://github.com/xiaoheiAh" target="_blank"> xiaoheiAh </a>base on<a href="https://github.com/xiaoheiAh/hugo-theme-pure" target="_blank"> pure</a>.
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_SVG"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
            showMathMenu: false, //disables context menu
            tex2jax: {
            inlineMath: [ ['$','$'], ['\\(','\\)'] ]
           }
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script>
    window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/highlight.min.js"></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/python.min.js" defer></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/javascript.min.js" defer></script><script>
    hljs.configure({
        tabReplace: '    ', 
        classPrefix: ''     
        
    })
    hljs.initHighlightingOnLoad();
</script>
<script src="https://yanyuLinxi.github.io/js/application.min.a94ab19cb63a95c8d7fbd7b85cab3ddeea8c369bdf75b9cab6708787ead123af.js"></script>
<script src="https://yanyuLinxi.github.io/js/plugin.min.19c5bcb2fb0789ab4f2b7834e5ceb5e92635645605bab902c1024b25f1502364.js"></script>

<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(未命名)',
            },
            ROOT_URL: 'https:\/\/yanyuLinxi.github.io\/',
            CONTENT_URL: 'https:\/\/yanyuLinxi.github.io\/\/searchindex.json ',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script type="text/javascript" src="https://yanyuLinxi.github.io/js/insight.min.4a2d52de4bfff73e0c688404fe3d17c9a3ae12d9888e1e1ac9c690e4890de2ded50fe55f2b819c2ba55435a76f396f3ea6805765f0b0af5635cdf74ea459eab0.js" defer></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
<script>
    tocbot.init({
        
        tocSelector: '.js-toc',
        
        contentSelector: '.js-toc-content',
        
        headingSelector: 'h1, h2, h3',
        
        hasInnerContainers: true,
    });
</script>

<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  </body>
</html>
