<!DOCTYPE html>
<html lang="zh">
  <head>
    <title>
        DEMIDS a Misuse Detection System for Database Systems - Pure theme for Hugo
      </title>
        <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    
    <meta name="theme-color" content="#000000" />
    
    <meta http-equiv="window-target" content="_top" />
    
    
    <meta name="description" content="目录： 1. 综述翻译 2. Tag 3. 任务描述 4. 方法 5. 解决了什么问题（贡献） 6. 实验结果 7. 如何想到该方法 8. 我能否想到该方法 9. 创新点是什么 10. 如何用于本专业 11. 该方" />
    <meta name="generator" content="Hugo 0.81.0 with theme pure" />
    <title>DEMIDS a Misuse Detection System for Database Systems - Pure theme for Hugo</title>
    
    
    <link rel="stylesheet" href="https://yanyuLinxi.github.io/css/style.min.b4b742918d33349bb411274c2c6de779fe2fda4d2101d2703f6bc0fc0a19edf2.css">
    
    <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.15.10/styles/github.min.css" async>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css" async>
    <meta property="og:title" content="DEMIDS a Misuse Detection System for Database Systems" />
<meta property="og:description" content="目录： 1. 综述翻译 2. Tag 3. 任务描述 4. 方法 5. 解决了什么问题（贡献） 6. 实验结果 7. 如何想到该方法 8. 我能否想到该方法 9. 创新点是什么 10. 如何用于本专业 11. 该方" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://yanyuLinxi.github.io/2021/09/demids-a-misuse-detection-system-for-database-systems/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-09-16T15:38:15&#43;08:00" />
<meta property="article:modified_time" content="2021-09-16T15:38:15&#43;08:00" />

<meta itemprop="name" content="DEMIDS a Misuse Detection System for Database Systems">
<meta itemprop="description" content="目录： 1. 综述翻译 2. Tag 3. 任务描述 4. 方法 5. 解决了什么问题（贡献） 6. 实验结果 7. 如何想到该方法 8. 我能否想到该方法 9. 创新点是什么 10. 如何用于本专业 11. 该方"><meta itemprop="datePublished" content="2021-09-16T15:38:15&#43;08:00" />
<meta itemprop="dateModified" content="2021-09-16T15:38:15&#43;08:00" />
<meta itemprop="wordCount" content="1178">
<meta itemprop="keywords" content="论文阅读笔记,异常行为分析," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="DEMIDS a Misuse Detection System for Database Systems"/>
<meta name="twitter:description" content="目录： 1. 综述翻译 2. Tag 3. 任务描述 4. 方法 5. 解决了什么问题（贡献） 6. 实验结果 7. 如何想到该方法 8. 我能否想到该方法 9. 创新点是什么 10. 如何用于本专业 11. 该方"/>

    <!--[if lte IE 9]>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
      <![endif]-->

    <!--[if lt IE 9]>
        <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
      <![endif]-->
  </head>

  
  

  <body class="main-center theme-purple" itemscope itemtype="http://schema.org/WebPage"><header class="header" itemscope itemtype="http://schema.org/WPHeader">
    <div class="slimContent">
      <div class="navbar-header">
        <div class="profile-block text-center">
          <a id="avatar" href="https://github.com/yanyuLinxi" target="_blank">
            <img class="img-circle img-rotate" src="https://yanyuLinxi.github.io/linxiIcon.png" width="200" height="200">
          </a>
          <h2 id="name" class="hidden-xs hidden-sm">yanyuLinxi</h2>
          <h3 id="title" class="hidden-xs hidden-sm hidden-md">打工人</h3>
          <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i>Wuhan, Hubei, China</small>
        </div><div class="search" id="search-form-wrap">
    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i
                        class="icon icon-search"></i></button>
            </span>
        </div>
        <div class="ins-search">
            <div class="ins-search-mask"></div>
            <div class="ins-search-container">
                <div class="ins-input-wrapper">
                    <input type="text" class="ins-search-input" placeholder="想要查找什么..."
                        x-webkit-speech />
                    <button type="button" class="close ins-close ins-selectable" data-dismiss="modal"
                        aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="ins-section-wrapper">
                    <div class="ins-section-container"></div>
                </div>
            </div>
        </div>
    </form>
</div>
        <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
        <ul class="nav navbar-nav main-nav">
            <li class="menu-item menu-item-home">
                <a href="/">
                    <i class="icon icon-home-fill"></i>
                  <span class="menu-title">主页</span>
                </a>
            </li>
            <li class="menu-item menu-item-archives">
                <a href="/posts/">
                    <i class="icon icon-archives-fill"></i>
                  <span class="menu-title">所有文章</span>
                </a>
            </li>
            <li class="menu-item menu-item-categories">
                <a href="/categories/">
                    <i class="icon icon-folder"></i>
                  <span class="menu-title">分类</span>
                </a>
            </li>
            <li class="menu-item menu-item-tags">
                <a href="/tags/">
                    <i class="icon icon-tags"></i>
                  <span class="menu-title">标签</span>
                </a>
            </li>
            <li class="menu-item menu-item-about">
                <a href="/about/">
                    <i class="icon icon-cup-fill"></i>
                  <span class="menu-title">关于</span>
                </a>
            </li>
        </ul>
      </nav>
    </div>
  </header>


    
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <h4 class="toc-title">文章目录</h4>
    <nav id="toc" class="js-toc toc">

    </nav>
  </div>
</aside>
<main class="main" role="main"><div class="content">
  <article id="-" class="article article-type-" itemscope
    itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      <h1 itemprop="name">
  <a
    class="article-title"
    href="/2021/09/demids-a-misuse-detection-system-for-database-systems/"
    >DEMIDS a Misuse Detection System for Database Systems</a
  >
</h1>

      <div class="article-meta">
        
<span class="article-date">
  <i class="icon icon-calendar-check"></i>&nbsp;
<a href="https://yanyuLinxi.github.io/2021/09/demids-a-misuse-detection-system-for-database-systems/" class="article-date">
  <time datetime="2021-09-16 15:38:15 &#43;0800 CST" itemprop="datePublished">2021-09-16</time>
</a>
</span>
<span class="article-category">
  <i class="icon icon-folder"></i>&nbsp;
  <a class="article-category-link" href="/categories/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/"> 论文阅读笔记 </a>
</span>  
  <span class="article-tag">
    <i class="icon icon-tags"></i>&nbsp;
    <a class="article-tag-link" href="/tags/%E8%AE%BA%E6%96%87%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/"> 论文阅读笔记 </a>
    <a class="article-tag-link" href="/tags/%E5%BC%82%E5%B8%B8%E8%A1%8C%E4%B8%BA%E5%88%86%E6%9E%90/"> 异常行为分析 </a>
  </span>

	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>
        <span class="post-comment"><i class="icon icon-comment"></i>&nbsp;<a href="/2021/09/demids-a-misuse-detection-system-for-database-systems/#comments"
            class="article-comment-link">评论</a></span>
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 1178字</span>
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 3分 </span>
      </div>
    </div>
    <div class="article-entry marked-body js-toc-content" itemprop="articleBody">
      <h1 id="目录----omit-in-toc---">目录： <!-- raw HTML omitted --></h1>
<ul>
<li><a href="#1-%E7%BB%BC%E8%BF%B0%E7%BF%BB%E8%AF%91">1. 综述翻译</a></li>
<li><a href="#2-tag">2. Tag</a></li>
<li><a href="#3-%E4%BB%BB%E5%8A%A1%E6%8F%8F%E8%BF%B0">3. 任务描述</a></li>
<li><a href="#4-%E6%96%B9%E6%B3%95">4. 方法</a></li>
<li><a href="#5-%E8%A7%A3%E5%86%B3%E4%BA%86%E4%BB%80%E4%B9%88%E9%97%AE%E9%A2%98%E8%B4%A1%E7%8C%AE">5. 解决了什么问题（贡献）</a></li>
<li><a href="#6-%E5%AE%9E%E9%AA%8C%E7%BB%93%E6%9E%9C">6. 实验结果</a></li>
<li><a href="#7-%E5%A6%82%E4%BD%95%E6%83%B3%E5%88%B0%E8%AF%A5%E6%96%B9%E6%B3%95">7. 如何想到该方法</a></li>
<li><a href="#8-%E6%88%91%E8%83%BD%E5%90%A6%E6%83%B3%E5%88%B0%E8%AF%A5%E6%96%B9%E6%B3%95">8. 我能否想到该方法</a></li>
<li><a href="#9-%E5%88%9B%E6%96%B0%E7%82%B9%E6%98%AF%E4%BB%80%E4%B9%88">9. 创新点是什么</a></li>
<li><a href="#10-%E5%A6%82%E4%BD%95%E7%94%A8%E4%BA%8E%E6%9C%AC%E4%B8%93%E4%B8%9A">10. 如何用于本专业</a></li>
<li><a href="#11-%E8%AF%A5%E6%96%B9%E6%A1%88%E8%BF%98%E5%AD%98%E5%9C%A8%E7%9A%84%E9%97%AE%E9%A2%98">11. 该方案还存在的问题</a></li>
<li><a href="#12-%E6%B3%A8%E9%87%8A">12. 注释</a></li>
</ul>
<h1 id="1-综述翻译">1. 综述翻译</h1>
<p>尽管有必要保护存储在数据库系统 (DBS) 中的信息，但现有的安全模型不足以防止滥用，尤其是合法用户的内部滥用。此外，现有的误用检测研究尚未充分解决 DBS 中误用检测的概念。
重刑。即使有可用的方法来保护存储在数据库系统中的信息不被滥用。它们很少被保安人员使用
因为组织的安全策略要么不精确，要么根本不知道。 本文介绍了一种称为 DEMIDS 的误用检测系统，该系统专为关系数据库系统量身定制。 DEMIDS 使用审计日志来派生描述 DBS 用户典型行为的配置文件。计算出的配置文件可用于检测滥用行为，尤其是内部人员滥用。此外，配置文件可以通过帮助安全人员定义/优化组织，作为组织安全再造的宝贵工具
安全策略并验证现有的安全策略，如果提出的方法有任何必要，那么用户的访问模式
通常形成一些工作范围，其中包括通常与查询中的某些值一起引用的属性集。 DEMIDS 认为
通过距离度量的概念，在给定的数据库模式中编码的数据结构和语义的领域知识。距离度量用于指导搜索描述用户工作范围的频繁项集。在 DEMIDS 中，使用数据库管理系统的数据管理和查询处理功能从审计日志中有效地计算出此类频繁项集</p>
<h1 id="2-tag">2. Tag</h1>
<h1 id="3-任务描述">3. 任务描述</h1>
<p>(Carter and Katz 1996) revealed that in computer systems the primary security threat comes from insider abuse rather than from intrusion
然而，现实表明，这种强制执行组织安全策略的机制通常没有得到充分利用。 这有多种原因。 首先，安全策略通常不为人所知或没有很好地指定，因此很难甚至不可能将它们转换为适当的安全机制。 此观察结果适用于一般安全策略以及针对单个数据库用户和应用程序定制的策略。 其次，更重要的是，安全策略没有充分保护存储在数据库系统中的数据免受“特权用户”的侵害。 （Carter 和 Katz 1996）透露，在计算机系统中，主要的安全威胁来自内部人员滥用而不是入侵。 这一观察结果导致必须更加重视系统的内部控制机制，例如审计日志分析。</p>
<h1 id="4-方法">4. 方法</h1>
<p>所提出的方法的本质是，给定数据库模式和关联的应用程序，用户的访问模式将形成一些工作范围，包括某些属性集，这些属性集通常与查询中的某些值一起引用。工作范围的概念在概念上被频繁项集的概念所捕获，频繁项集是具有某些值的特征集。基于数据字典中编码的数据结构和语义（完整性约束）以及审计日志中反映的用户行为，DEMIDS 定义了距离度量的概念，用于度量一组属性相对于工作范围的接近程度。通过利用数据库管理系统的高效数据处理功能的新型数据挖掘方法，距离度量用于指导在审计日志中搜索频繁项集。滥用，例如篡改数据的完整性，然后可以通过将派生的配置文件与指定的安全策略或收集的有关用户的新信息（审计数据）进行比较来检测。</p>
<p>不行，不是想要的。</p>
<h1 id="5-解决了什么问题贡献">5. 解决了什么问题（贡献）</h1>
<h1 id="6-实验结果">6. 实验结果</h1>
<h1 id="7-如何想到该方法">7. 如何想到该方法</h1>
<h1 id="8-我能否想到该方法">8. 我能否想到该方法</h1>
<h1 id="9-创新点是什么">9. 创新点是什么</h1>
<h1 id="10-如何用于本专业">10. 如何用于本专业</h1>
<h1 id="11-该方案还存在的问题">11. 该方案还存在的问题</h1>
<h1 id="12-注释">12. 注释</h1>

    </div>
    <div class="article-footer">
<blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接: </strong>
      <a href="https://yanyuLinxi.github.io/2021/09/demids-a-misuse-detection-system-for-database-systems/" title="DEMIDS a Misuse Detection System for Database Systems" target="_blank" rel="external">https://yanyuLinxi.github.io/2021/09/demids-a-misuse-detection-system-for-database-systems/</a>
    </li>
    <li class="post-copyright-license">
      <strong>License: </strong>
        <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN</a>
    </li>
  </ul>
</blockquote>

<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/yanyuLinxi" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="https://yanyuLinxi.github.io/linxiIcon.png" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/yanyuLinxi" target="_blank"><span class="text-dark">yanyuLinxi</span><small class="ml-1x">打工人</small></a></h3>
        <div>Good Good Study, Day Day Up~</div>
      </div>
    </figure>
  </div>
</div>

    </div>
  </article>
<section id="comments">
</section>

</div><nav class="bar bar-footer clearfix" data-stick-bottom>
    <div class="bar-inner">
        <ul class="pager pull-left">
            <li class="prev">
                <a href="https://yanyuLinxi.github.io/2021/09/%E5%9F%BA%E4%BA%8Ecnn-lstm%E7%9A%84%E7%94%A8%E6%88%B7%E8%B4%AD%E4%B9%B0%E8%A1%8C%E4%B8%BA%E9%A2%84%E6%B5%8B%E6%A8%A1%E5%9E%8B/" title="基于CNN LSTM的用户购买行为预测模型"><i
                        class="icon icon-angle-left"
                        aria-hidden="true"></i><span>&nbsp;&nbsp;下一篇</span></a>
            </li>
            <li class="next">
                <a href="https://yanyuLinxi.github.io/2021/09/deep-learning-for-insider-threat-detection-review-challenges-and-opportunities/"
                    title="Deep Learning for Insider Threat Detection Review Challenges and Opportunities"><span>上一篇&nbsp;&nbsp;</span><i
                        class="icon icon-angle-right" aria-hidden="true"></i></a>
            </li>
            
            <li class="toggle-toc">
                <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false"
                    title="文章目录" role="button">
                    <span>[&nbsp;</span><span>文章目录</span>
                    <i class="text-collapsed icon icon-anchor"></i>
                    <i class="text-in icon icon-close"></i>
                    <span>]</span>
                </a>
            </li>
        </ul>
        <div class="bar-right">
            <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter"
                data-mobile-sites="weibo,qq,qzone"></div>
        </div>
    </div>
</nav>


</main><footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
<ul class="social-links">
    <li><a href="https://github.com/yanyuLinxi" target="_blank" title="github" data-toggle=tooltip data-placement=top >
            <i class="icon icon-github"></i></a></li>
    <li><a href="https://yanyuLinxi.github.io/index.xml" target="_blank" title="rss" data-toggle=tooltip data-placement=top >
            <i class="icon icon-rss"></i></a></li>
    <li><a href="http://weibo.com/%7byourid%7d" target="_blank" title="weibo" data-toggle=tooltip data-placement=top >
            <i class="icon icon-weibo"></i></a></li>
</ul>
  <div class="copyright">
    &copy;2020  -
    2021
    <div class="publishby">
        Theme by <a href="https://github.com/xiaoheiAh" target="_blank"> xiaoheiAh </a>base on<a href="https://github.com/xiaoheiAh/hugo-theme-pure" target="_blank"> pure</a>.
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_SVG"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
            showMathMenu: false, //disables context menu
            tex2jax: {
            inlineMath: [ ['$','$'], ['\\(','\\)'] ]
           }
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script>
    window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/highlight.min.js"></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/python.min.js" defer></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/javascript.min.js" defer></script><script>
    hljs.configure({
        tabReplace: '    ', 
        classPrefix: ''     
        
    })
    hljs.initHighlightingOnLoad();
</script>
<script src="https://yanyuLinxi.github.io/js/application.min.a94ab19cb63a95c8d7fbd7b85cab3ddeea8c369bdf75b9cab6708787ead123af.js"></script>
<script src="https://yanyuLinxi.github.io/js/plugin.min.19c5bcb2fb0789ab4f2b7834e5ceb5e92635645605bab902c1024b25f1502364.js"></script>

<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(未命名)',
            },
            ROOT_URL: 'https:\/\/yanyuLinxi.github.io\/',
            CONTENT_URL: 'https:\/\/yanyuLinxi.github.io\/\/searchindex.json ',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script type="text/javascript" src="https://yanyuLinxi.github.io/js/insight.min.4a2d52de4bfff73e0c688404fe3d17c9a3ae12d9888e1e1ac9c690e4890de2ded50fe55f2b819c2ba55435a76f396f3ea6805765f0b0af5635cdf74ea459eab0.js" defer></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
<script>
    tocbot.init({
        
        tocSelector: '.js-toc',
        
        contentSelector: '.js-toc-content',
        
        headingSelector: 'h1, h2, h3',
        
        hasInnerContainers: true,
    });
</script>

<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  </body>
</html>
