<!DOCTYPE html>
<html lang="zh">
  <head>
    <title>
        Mysql_21mins_tutorial - Pure theme for Hugo
      </title>
        <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-transform" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    
    <meta name="theme-color" content="#000000" />
    
    <meta http-equiv="window-target" content="_top" />
    
    
    <meta name="description" content="快速入门 MySQL 为关系型数据库(Relational Database Management System)，一个关系型数据库由一个或数个表格组成 表头(header): 每一列的名称; 列" />
    <meta name="generator" content="Hugo 0.81.0 with theme pure" />
    <title>Mysql_21mins_tutorial - Pure theme for Hugo</title>
    
    
    <link rel="stylesheet" href="https://yanyuLinxi.github.io/css/style.min.b4b742918d33349bb411274c2c6de779fe2fda4d2101d2703f6bc0fc0a19edf2.css">
    
    <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.15.10/styles/github.min.css" async>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css" async>
    <meta property="og:title" content="Mysql_21mins_tutorial" />
<meta property="og:description" content="快速入门 MySQL 为关系型数据库(Relational Database Management System)，一个关系型数据库由一个或数个表格组成 表头(header): 每一列的名称; 列" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://yanyuLinxi.github.io/2021/11/mysql_21mins_tutorial/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2021-11-08T15:54:52&#43;08:00" />
<meta property="article:modified_time" content="2021-11-08T15:54:52&#43;08:00" />

<meta itemprop="name" content="Mysql_21mins_tutorial">
<meta itemprop="description" content="快速入门 MySQL 为关系型数据库(Relational Database Management System)，一个关系型数据库由一个或数个表格组成 表头(header): 每一列的名称; 列"><meta itemprop="datePublished" content="2021-11-08T15:54:52&#43;08:00" />
<meta itemprop="dateModified" content="2021-11-08T15:54:52&#43;08:00" />
<meta itemprop="wordCount" content="2931">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Mysql_21mins_tutorial"/>
<meta name="twitter:description" content="快速入门 MySQL 为关系型数据库(Relational Database Management System)，一个关系型数据库由一个或数个表格组成 表头(header): 每一列的名称; 列"/>

    <!--[if lte IE 9]>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
      <![endif]-->

    <!--[if lt IE 9]>
        <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
      <![endif]-->
  </head>

  
  

  <body class="main-center theme-purple" itemscope itemtype="http://schema.org/WebPage"><header class="header" itemscope itemtype="http://schema.org/WPHeader">
    <div class="slimContent">
      <div class="navbar-header">
        <div class="profile-block text-center">
          <a id="avatar" href="https://github.com/yanyuLinxi" target="_blank">
            <img class="img-circle img-rotate" src="https://yanyuLinxi.github.io/linxiIcon.png" width="200" height="200">
          </a>
          <h2 id="name" class="hidden-xs hidden-sm">yanyuLinxi</h2>
          <h3 id="title" class="hidden-xs hidden-sm hidden-md">打工人</h3>
          <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i>Wuhan, Hubei, China</small>
        </div><div class="search" id="search-form-wrap">
    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i
                        class="icon icon-search"></i></button>
            </span>
        </div>
        <div class="ins-search">
            <div class="ins-search-mask"></div>
            <div class="ins-search-container">
                <div class="ins-input-wrapper">
                    <input type="text" class="ins-search-input" placeholder="想要查找什么..."
                        x-webkit-speech />
                    <button type="button" class="close ins-close ins-selectable" data-dismiss="modal"
                        aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="ins-section-wrapper">
                    <div class="ins-section-container"></div>
                </div>
            </div>
        </div>
    </form>
</div>
        <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
        <ul class="nav navbar-nav main-nav">
            <li class="menu-item menu-item-home">
                <a href="/">
                    <i class="icon icon-home-fill"></i>
                  <span class="menu-title">主页</span>
                </a>
            </li>
            <li class="menu-item menu-item-archives">
                <a href="/posts/">
                    <i class="icon icon-archives-fill"></i>
                  <span class="menu-title">所有文章</span>
                </a>
            </li>
            <li class="menu-item menu-item-categories">
                <a href="/categories/">
                    <i class="icon icon-folder"></i>
                  <span class="menu-title">分类</span>
                </a>
            </li>
            <li class="menu-item menu-item-tags">
                <a href="/tags/">
                    <i class="icon icon-tags"></i>
                  <span class="menu-title">标签</span>
                </a>
            </li>
            <li class="menu-item menu-item-about">
                <a href="/about/">
                    <i class="icon icon-cup-fill"></i>
                  <span class="menu-title">关于</span>
                </a>
            </li>
        </ul>
      </nav>
    </div>
  </header>


    
<aside class="sidebar sidebar-toc collapse" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <h4 class="toc-title">文章目录</h4>
    <nav id="toc" class="js-toc toc">

    </nav>
  </div>
</aside>
<main class="main" role="main"><div class="content">
  <article id="-" class="article article-type-" itemscope
    itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      <h1 itemprop="name">
  <a
    class="article-title"
    href="/2021/11/mysql_21mins_tutorial/"
    >Mysql_21mins_tutorial</a
  >
</h1>

      <div class="article-meta">
        
<span class="article-date">
  <i class="icon icon-calendar-check"></i>&nbsp;
<a href="https://yanyuLinxi.github.io/2021/11/mysql_21mins_tutorial/" class="article-date">
  <time datetime="2021-11-08 15:54:52 &#43;0800 CST" itemprop="datePublished">2021-11-08</time>
</a>
</span>


	<span class="article-read hidden-xs">
	    <i class="icon icon-eye-fill" aria-hidden="true"></i>
	    <span id="busuanzi_container_page_pv">
			<span id="busuanzi_value_page_pv">0</span>
		</span>
	</span>
        <span class="post-comment"><i class="icon icon-comment"></i>&nbsp;<a href="/2021/11/mysql_21mins_tutorial/#comments"
            class="article-comment-link">评论</a></span>
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 2931字</span>
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 6分 </span>
      </div>
    </div>
    <div class="article-entry marked-body js-toc-content" itemprop="articleBody">
      <h1 id="快速入门">快速入门</h1>
<p>MySQL 为关系型数据库(Relational Database Management System)，一个关系型数据库由一个或数个表格组成</p>
<p>表头(header): 每一列的名称;
列(col): 具有相同数据类型的数据的集合;
行(row): 每一行用来描述某个人/物的具体信息;
值(value): 行的具体信息, 每个值必须与该列的数据类型相同;
键(key): 表中用来识别某个特定的人\物的方法, 键的值在当前列中具有唯一性。</p>
<h1 id="登录mysql">登录MySQL</h1>
<p>mysql -h 127.0.0.1 -u 用户名 -p
mysql -D 所选择的数据库名 -h 主机名 -u 用户名 -p
mysql&gt; exit # 退出 使用 “quit;” 或 “\q;” 一样的效果
mysql&gt; status;  # 显示当前mysql的version的各种信息
mysql&gt; select version(); # 显示当前mysql的version信息
mysql&gt; show global variables like &lsquo;port&rsquo;; # 查看MySQL端口号</p>
<h1 id="创建数据库">创建数据库</h1>
<p>&ndash; 创建一个名为 samp_db 的数据库，数据库字符编码指定为 gbk
create database samp_db character set gbk;
drop database samp_db; &ndash; 删除 库名为samp_db的库
show databases;        &ndash; 显示数据库列表。
use samp_db;     &ndash; 选择创建的数据库samp_db
show tables;     &ndash; 显示samp_db下面所有的表名字
describe 表名;    &ndash; 显示数据表的结构
delete from 表名; &ndash; 清空表中记录</p>
<h1 id="创建数据库表">创建数据库表</h1>
<p>使用 create table 语句可完成对表的创建, create table 的常见形式: 语法：create table 表名称(列声明);</p>
<p>&ndash; 如果数据库中存在user_accounts表，就把它从数据库中drop掉
DROP TABLE IF EXISTS <code>user_accounts</code>;
CREATE TABLE <code>user_accounts</code> (
<code>id</code>             int(100) unsigned NOT NULL AUTO_INCREMENT primary key,
<code>password</code>       varchar(32)       NOT NULL DEFAULT '' COMMENT &lsquo;用户密码&rsquo;,
<code>reset_password</code> tinyint(32)       NOT NULL DEFAULT 0 COMMENT &lsquo;用户类型：0－不需要重置密码；1-需要重置密码&rsquo;,
<code>mobile</code>         varchar(20)       NOT NULL DEFAULT '' COMMENT &lsquo;手机&rsquo;,
<code>create_at</code>      timestamp(6)      NOT NULL DEFAULT CURRENT_TIMESTAMP(6),
<code>update_at</code>      timestamp(6)      NOT NULL DEFAULT CURRENT_TIMESTAMP(6) ON UPDATE CURRENT_TIMESTAMP(6),
&ndash; 创建唯一索引，不允许重复
UNIQUE INDEX idx_user_mobile(<code>mobile</code>)
)
ENGINE=InnoDB DEFAULT CHARSET=utf8
COMMENT=&lsquo;用户表信息&rsquo;;</p>
<p>数据类型的属性解释:
NULL：数据列可包含NULL值；
NOT NULL：数据列不允许包含NULL值；
DEFAULT：默认值；
PRIMARY KEY：主键；
AUTO_INCREMENT：自动递增，适用于整数类型；
UNSIGNED：是指数值类型只能为正数；
CHARACTER SET name：指定一个字符集；
COMMENT：对表或者字段说明；</p>
<h1 id="增删改查">增删改查</h1>
<p>SELECT
SELECT 语句用于从表中选取数据。
语法：SELECT 列名称 FROM 表名称
语法：SELECT * FROM 表名称</p>
<p>&ndash; 表station取个别名叫s，表station中不包含 字段id=13或者14 的，并且id不等于4的 查询出来，只显示id
SELECT s.id from station s WHERE id in (13,14) and id not in (4);</p>
<p>&ndash; 从表 Persons 选取 LastName 列的数据
SELECT LastName FROM Persons</p>
<p>&ndash; 从表 users 选取 id=3 的数据，并只拉一条数据(据说能优化性能)
SELECT * FROM users where id=3 limit 1</p>
<p>&ndash; 结果集中会自动去重复数据
SELECT DISTINCT Company FROM Orders
&ndash; 表 Persons 字段 Id_P 等于 Orders 字段 Id_P 的值，
&ndash; 结果集显示 Persons表的 LastName、FirstName字段，Orders表的OrderNo字段
SELECT p.LastName, p.FirstName, o.OrderNo FROM Persons p, Orders o WHERE p.Id_P = o.Id_P</p>
<p>&ndash; gbk 和 utf8 中英文混合排序最简单的办法
&ndash; ci是 case insensitive, 即 “大小写不敏感”
SELECT tag, COUNT(tag) from news GROUP BY tag order by convert(tag using gbk) collate gbk_chinese_ci;
SELECT tag, COUNT(tag) from news GROUP BY tag order by convert(tag using utf8) collate utf8_unicode_ci;</p>
<h1 id="update">UPDATE</h1>
<p>Update 语句用于修改表中的数据。
语法：UPDATE 表名称 SET 列名称 = 新值 WHERE 列名称 = 某值</p>
<p>&ndash; update语句设置字段值为另一个结果取出来的字段
update user set name = (select name from user1 where user1 .id = 1 )
where id = (select id from user2 where user2 .name=&lsquo;小苏&rsquo;);
&ndash; 更新表 orders 中 id=1 的那一行数据更新它的 title 字段
UPDATE <code>orders</code> set title=&lsquo;这里是标题&rsquo; WHERE id=1;</p>
<h1 id="insert">Insert</h1>
<p>INSERT INTO 语句用于向表格中插入新的行。
语法：INSERT INTO 表名称 VALUES (值1, 值2,&hellip;.)
语法：INSERT INTO 表名称 (列1, 列2,&hellip;) VALUES (值1, 值2,&hellip;.)</p>
<h2 id="insert-into-meeting-set-a1b2">&ndash; 向表 Persons 插入一条字段 LastName = JSLite 字段 Address = shanghai
INSERT INTO Persons (LastName, Address) VALUES (&lsquo;JSLite&rsquo;, &lsquo;shanghai&rsquo;);
&ndash; 向表 meeting 插入 字段 a=1 和字段 b=2
INSERT INTO meeting SET a=1,b=2;</h2>
<p>&ndash; SQL实现将一个表的数据插入到另外一个表的代码
&ndash; 如果只希望导入指定字段，可以用这种方法：
&ndash; INSERT INTO 目标表 (字段1, 字段2, &hellip;) SELECT 字段1, 字段2, &hellip; FROM 来源表;
INSERT INTO orders (user_account_id, title) SELECT m.user_id, m.title FROM meeting m where m.id=1;</p>
<p>&ndash; 向表 charger 插入一条数据，已存在就对表 charger 更新 <code>type</code>,<code>update_at</code> 字段；
INSERT INTO <code>charger</code> (<code>id</code>,<code>type</code>,<code>create_at</code>,<code>update_at</code>) VALUES (3,2,&lsquo;2017-05-18 11:06:17&rsquo;,&lsquo;2017-05-18 11:06:17&rsquo;) ON DUPLICATE KEY UPDATE <code>id</code>=VALUES(<code>id</code>), <code>type</code>=VALUES(<code>type</code>), <code>update_at</code>=VALUES(<code>update_at</code>);</p>
<h1 id="delete">DELETE</h1>
<p>DELETE 语句用于删除表中的行。
语法：DELETE FROM 表名称 WHERE 列名称 = 值</p>
<p>&ndash; 在不删除table_name表的情况下删除所有的行，清空表。
DELETE FROM table_name
&ndash; 或者
DELETE * FROM table_name
&ndash; 删除 Person表字段 LastName = &lsquo;JSLite&rsquo;
DELETE FROM Person WHERE LastName = &lsquo;JSLite&rsquo;
&ndash; 删除 表meeting id 为2和3的两条数据
DELETE from meeting where id in (2,3);</p>
<h1 id="and-和-or">AND 和 OR</h1>
<p>AND - 如果第一个条件和第二个条件都成立；
OR - 如果第一个条件和第二个条件中只要有一个成立；</p>
<p>AND
&ndash; 删除 meeting 表字段
&ndash; id=2 并且 user_id=5 的数据  和
&ndash; id=3 并且 user_id=6 的数据
DELETE from meeting where id in (2,3) and user_id in (5,6);</p>
<p>&ndash; 使用 AND 来显示所有姓为 &ldquo;Carter&rdquo; 并且名为 &ldquo;Thomas&rdquo; 的人：
SELECT * FROM Persons WHERE FirstName=&lsquo;Thomas&rsquo; AND LastName=&lsquo;Carter&rsquo;;
OR
&ndash; 使用 OR 来显示所有姓为 &ldquo;Carter&rdquo; 或者名为 &ldquo;Thomas&rdquo; 的人：
SELECT * FROM Persons WHERE firstname=&lsquo;Thomas&rsquo; OR lastname=&lsquo;Carter&rsquo;</p>
<h1 id="order-by">ORDER BY</h1>
<p>语句默认按照升序对记录进行排序。
ORDER BY - 语句用于根据指定的列对结果集进行排序。
DESC - 按照降序对记录进行排序。
ASC - 按照顺序对记录进行排序。</p>
<p>&ndash; Company在表Orders中为字母，则会以字母顺序显示公司名称
SELECT Company, OrderNumber FROM Orders ORDER BY Company</p>
<p>&ndash; 后面跟上 DESC 则为降序显示
SELECT Company, OrderNumber FROM Orders ORDER BY Company DESC</p>
<p>&ndash; Company以降序显示公司名称，并OrderNumber以顺序显示
SELECT Company, OrderNumber FROM Orders ORDER BY Company DESC, OrderNumber ASC</p>
<h1 id="in">IN</h1>
<p>IN - 操作符允许我们在 WHERE 子句中规定多个值。
IN - 操作符用来指定范围，范围中的每一条，都进行匹配。IN取值规律，由逗号分割，全部放置括号中。 语法：SELECT &ldquo;字段名&quot;FROM &ldquo;表格名&quot;WHERE &ldquo;字段名&rdquo; IN (&lsquo;值一&rsquo;, &lsquo;值二&rsquo;, &hellip;);</p>
<p>&ndash; 从表 Persons 选取 字段 LastName 等于 Adams、Carter
SELECT * FROM Persons WHERE LastName IN (&lsquo;Adams&rsquo;,&lsquo;Carter&rsquo;)</p>
<h1 id="not">NOT</h1>
<p>NOT - 操作符总是与其他操作符一起使用，用在要过滤的前面。</p>
<p>SELECT vend_id, prod_name FROM Products WHERE NOT vend_id = &lsquo;DLL01&rsquo; ORDER BY prod_name;</p>
<h1 id="union">UNION</h1>
<p>UNION - 操作符用于合并两个或多个 SELECT 语句的结果集。</p>
<p>&ndash; 列出所有在中国表（Employees_China）和美国（Employees_USA）的不同的雇员名
SELECT E_Name FROM Employees_China UNION SELECT E_Name FROM Employees_USA</p>
<p>&ndash; 列出 meeting 表中的 pic_url，
&ndash; station 表中的 number_station 别名设置成 pic_url 避免字段不一样报错
&ndash; 按更新时间排序
SELECT id,pic_url FROM meeting UNION ALL SELECT id,number_station AS pic_url FROM station  ORDER BY update_at;
&ndash; 通过 UNION 语法同时查询了 products 表 和 comments 表的总记录数，并且按照 count 排序
SELECT &lsquo;product&rsquo; AS type, count(<em>) as count FROM <code>products</code> union select &lsquo;comment&rsquo; as type, count(</em>) as count FROM <code>comments</code> order by count;</p>
<h1 id="as">AS</h1>
<p>as - 可理解为：用作、当成，作为；别名
一般是重命名列名或者表名。
语法：select column_1 as 列1,column_2 as 列2 from table as 表</p>
<p>SELECT * FROM Employee AS emp
&ndash; 这句意思是查找所有Employee 表里面的数据，并把Employee表格命名为 emp。
&ndash; 当你命名一个表之后，你可以在下面用 emp 代替 Employee.
&ndash; 例如 SELECT * FROM emp.</p>
<p>SELECT MAX(OrderPrice) AS LargestOrderPrice FROM Orders
&ndash; 列出表 Orders 字段 OrderPrice 列最大值，
&ndash; 结果集列不显示 OrderPrice 显示 LargestOrderPrice</p>
<p>&ndash; 显示表 users_profile 中的 name 列
SELECT t.name from (SELECT * from users_profile a) AS t;</p>
<p>&ndash; 表 user_accounts 命名别名 ua，表 users_profile 命名别名 up
&ndash; 满足条件 表 user_accounts 字段 id 等于 表 users_profile 字段 user_id
&ndash; 结果集只显示mobile、name两列
SELECT ua.mobile,up.name FROM user_accounts as ua INNER JOIN users_profile as up ON ua.id = up.use</p>
<h1 id="join">JOIN</h1>
<p>用于根据两个或多个表中的列之间的关系，从这些表中查询数据。</p>
<p>JOIN: 如果表中有至少一个匹配，则返回行
INNER JOIN:在表中存在至少一个匹配时，INNER JOIN 关键字返回行。
LEFT JOIN: 即使右表中没有匹配，也从左表返回所有的行
RIGHT JOIN: 即使左表中没有匹配，也从右表返回所有的行
FULL JOIN: 只要其中一个表中存在匹配，就返回行(MySQL 是不支持的，通过 LEFT JOIN + UNION + RIGHT JOIN 的方式 来实现)
SELECT Persons.LastName, Persons.FirstName, Orders.OrderNo
FROM Persons
INNER JOIN Orders
ON Persons.Id_P = Orders.Id_P
ORDER BY Persons.LastName;</p>

    </div>
    <div class="article-footer">
<blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接: </strong>
      <a href="https://yanyuLinxi.github.io/2021/11/mysql_21mins_tutorial/" title="Mysql_21mins_tutorial" target="_blank" rel="external">https://yanyuLinxi.github.io/2021/11/mysql_21mins_tutorial/</a>
    </li>
    <li class="post-copyright-license">
      <strong>License: </strong>
        <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN</a>
    </li>
  </ul>
</blockquote>

<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/yanyuLinxi" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="https://yanyuLinxi.github.io/linxiIcon.png" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/yanyuLinxi" target="_blank"><span class="text-dark">yanyuLinxi</span><small class="ml-1x">打工人</small></a></h3>
        <div>Good Good Study, Day Day Up~</div>
      </div>
    </figure>
  </div>
</div>

    </div>
  </article>
<section id="comments">
</section>

</div><nav class="bar bar-footer clearfix" data-stick-bottom>
    <div class="bar-inner">
        <ul class="pager pull-left">
            <li class="prev">
                <a href="https://yanyuLinxi.github.io/2021/11/%E8%A5%BF%E5%AE%89%E6%94%BB%E7%95%A51/" title="西安攻略1"><i
                        class="icon icon-angle-left"
                        aria-hidden="true"></i><span>&nbsp;&nbsp;下一篇</span></a>
            </li>
            <li class="next">
                <a href="https://yanyuLinxi.github.io/2021/11/3-%E6%95%B0%E5%80%BC%E7%BB%9F%E8%AE%A1/"
                    title="3 数值统计"><span>上一篇&nbsp;&nbsp;</span><i
                        class="icon icon-angle-right" aria-hidden="true"></i></a>
            </li>
            
            <li class="toggle-toc">
                <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false"
                    title="文章目录" role="button">
                    <span>[&nbsp;</span><span>文章目录</span>
                    <i class="text-collapsed icon icon-anchor"></i>
                    <i class="text-in icon icon-close"></i>
                    <span>]</span>
                </a>
            </li>
        </ul>
        <div class="bar-right">
            <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter"
                data-mobile-sites="weibo,qq,qzone"></div>
        </div>
    </div>
</nav>


</main><footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
<ul class="social-links">
    <li><a href="https://github.com/yanyuLinxi" target="_blank" title="github" data-toggle=tooltip data-placement=top >
            <i class="icon icon-github"></i></a></li>
    <li><a href="https://yanyuLinxi.github.io/index.xml" target="_blank" title="rss" data-toggle=tooltip data-placement=top >
            <i class="icon icon-rss"></i></a></li>
    <li><a href="http://weibo.com/%7byourid%7d" target="_blank" title="weibo" data-toggle=tooltip data-placement=top >
            <i class="icon icon-weibo"></i></a></li>
</ul>
  <div class="copyright">
    &copy;2020  -
    2021
    <div class="publishby">
        Theme by <a href="https://github.com/xiaoheiAh" target="_blank"> xiaoheiAh </a>base on<a href="https://github.com/xiaoheiAh/hugo-theme-pure" target="_blank"> pure</a>.
    </div>
  </div>
</footer>

<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_SVG"></script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
            showMathMenu: false, //disables context menu
            tex2jax: {
            inlineMath: [ ['$','$'], ['\\(','\\)'] ]
           }
    });
</script>


<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script>
    window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/highlight.min.js"></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/python.min.js" defer></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/javascript.min.js" defer></script><script>
    hljs.configure({
        tabReplace: '    ', 
        classPrefix: ''     
        
    })
    hljs.initHighlightingOnLoad();
</script>
<script src="https://yanyuLinxi.github.io/js/application.min.a94ab19cb63a95c8d7fbd7b85cab3ddeea8c369bdf75b9cab6708787ead123af.js"></script>
<script src="https://yanyuLinxi.github.io/js/plugin.min.19c5bcb2fb0789ab4f2b7834e5ceb5e92635645605bab902c1024b25f1502364.js"></script>

<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '文章',
                PAGES: '页面',
                CATEGORIES: '分类',
                TAGS: '标签',
                UNTITLED: '(未命名)',
            },
            ROOT_URL: 'https:\/\/yanyuLinxi.github.io\/',
            CONTENT_URL: 'https:\/\/yanyuLinxi.github.io\/\/searchindex.json ',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script type="text/javascript" src="https://yanyuLinxi.github.io/js/insight.min.4a2d52de4bfff73e0c688404fe3d17c9a3ae12d9888e1e1ac9c690e4890de2ded50fe55f2b819c2ba55435a76f396f3ea6805765f0b0af5635cdf74ea459eab0.js" defer></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
<script>
    tocbot.init({
        
        tocSelector: '.js-toc',
        
        contentSelector: '.js-toc-content',
        
        headingSelector: 'h1, h2, h3',
        
        hasInnerContainers: true,
    });
</script>

<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  </body>
</html>
